<!DOCTYPE html>
<html>

<head>
<style>

	.box {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  text-align: center;
  
		}

	body	{
			background-color: #fff;
			
		}

	img 	{
			justify-Items:center;
			width: 400px;
			
		}

	
	.box-button{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-content: flex-end;
			
	}
	
		h1	{
			text-align: center;
			position: relative;
			font-family: arial;	
			border: 10px;
		}
	
	.button {
            background-color: #cccccc;
            border: 4px solid #c0c0c0;
            color: black;
            font-size: 10px;
            margin: 5px 5px;
            cursor: pointer;
			width: 200px;
			height: 100px;
        }
	
	.goBack {
			float:left;			
	}
	
	.backButton {
			box-shadow:inset 0px 1px 0px 0px #caefab;
			background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
			background-color:#77d42a;
			border-radius:6px;
			border:1px solid #268a16;
			display:inline-block;
			cursor:pointer;
			color:#306108;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #aade7c;
        }
		
	.backButton:hover {
			background-color: #336699;
			color: white;
            }

	.backButton.active {
			background-color: #336699;
			color: white;
            }	
	.item {
           
            font-size: 10px;
            margin: 5px 13px;
            
        }
		
	box-button.item{	
	flex-basis:100%;}
	.box.item:nth-of-type(4),
	.box.item:nth-of-type(5) {
    flex-basis:50%;
}
		
	.button:hover {
			background-color: #336699;
			color: white;
            }

	.button.active {
			background-color: #336699;
			color: white;
            }

	.image1 {
			width: 60px;
			height: 60px;
			float: center;
			margin: 4px;
			}
			
	.title {
			display: flex;
			flex-direction: row;
			justify-content: center;
	}
	
	.logo {
			width: 1000px;
			height: 150px;
			margin: 4px;
			}
</style>
</head>
<body>

 <div class="box"> 
	
	<div class="header">
	<div class="goBack">
	<button id="GoBack" class="backButton" onclick="history.back()">
	<h1>Voltar</h1>
	</button>
	</div>
	
	<div class="title"> 
	<img class="logo" src="http://cam1-sv00091/FonF/Menu-Operador/ICO/ApontamentoSPV.png">
	</div>
	
	</div>
	
	<div class="box-button">	
	
		<div class=item> 
	<a href=".\5S_SPV_VWS-MOTORES_Piloto.html" style="text-decoration: none">
	<button id="Info" class=button>
	<h1>Motores</h1>
    </button>
	</a>
	</div>
	
	<div class=item> 
	<!-- Coloque o Nome do Arquivo criado para a Linha como no exemplo
	<a href=".\src_LinhasVWS\ApontamentoSPVMeses_NOME-DA-LINHA.html"
	/-->
	<a href=".\src_LinhasVWS\ApontamentoSPVMeses_NOME-LINHA.html" style="text-decoration: none">
	<button id="Info" class=button>
	<h1>Sistemas</h1>
	</button>
	</a>
	</div>
	
	
	
	
	
	
	</div>
	
</div>

</body>
</html>